<appSettings>
  <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  <add key="webpages:Version" value="2.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="PreserveLoginUrl" value="true" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="PageInspector:ServerCodeMappingSupport" value="Enabled"/>
  
  <!-- ************************  
  http://janrain.com/  
  Input Janrain information here 
  ************************* -->
  <add key="janrainApiKey" value="" />
  <add key="janrainName" value="" /> 
  
  <!-- ************************  
  To proxy outbound http requests, enter the proxy URL here
  ************************* -->
  <add key="outboundHttpProxy" value="" />
  
  <add key="MAILGUN_API_KEY" value=""/>
  <add key="MAILGUN_DOMAIN" value=""/>  
</appSettings>
